#work-view {
    padding: 90px 5% 25px 5%;
    overflow-x: hidden;
}

#work-view .header {
    overflow: hidden;
}

#work-view .header img {
    width: 100%;
    border-radius: 20px;
}

#block {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 1.1em;
}

#block > .heading-important {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#block h1 {
    font-family: Phudu, "sans-serif";
    font-size: 2.1em;
}

hr {
    border-top: 2px solid #aab2d1;
}

#block > .infos {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 15px;
}

#block > .infos .title {
    font-size: 1.5em;
    font-family: Londrina, "sans-serif";
    font-weight: bold;
    font-style: italic;
}

#block > .infos p {
    line-height: 29px;
    word-break: break-word;
    text-align: justify;
    background: white;
    padding: 8px;
    border-radius: 3px;
}

#block > .infos > div:first-child {
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    align-items: flex-start;
}

#block > .infos span {
    width: 50%;
}

#block > .content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#block > .content > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 25px 15px;
    box-shadow: 0px 0px 5px rgba(145, 145, 145, 0.309);
    border-radius: 3px;
    min-height: 50vh;
}

#block h3 {
    font-family: Phudu, "sans-seruf";
    font-size: 1.5em;
    margin-bottom: 15px;
}

#block .sam .concept p {
    width: 90%;
    max-width: 400px;
    margin: auto;
    font-size: 0.8em;
    text-align: justify;
    line-height: 25px;
}

#block .sam .colors ul {
    list-style-type: none;
    width: 100%;
    max-width: 400px;
    font-size: 0.8em;
    margin: 25px 0;
    overflow: hidden;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    border: 1px solid lightgray;
}

#block .sam .colors .container {
    display: flex;
    padding: 15px 25px;
}

#block .sam .colors .container div:first-child {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    width: 150px !important;
}

#block .sam .colors .container div:last-child {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 0.9em;
    flex: 1;
}

#block .sam .colors .container div:last-child span {
    display: flex;
    gap: 5px;
}

#block .sam .colors .container div:last-child span > .flesh-left {
    flex-shrink: 0;
}

#block .sam .colors li:nth-child(1) .container {
    background-color: #f3f2f9;
}

#block .sam .colors li:nth-child(1) .container * {
    color: #45495d !important;
}

#block .sam .colors li:nth-child(2) .container {
    background-color: #aab2d1;
}

#block .sam .colors li:nth-child(2) .container * {
    color: #45495d !important;
}

#block .sam .colors li:nth-child(3) .container {
    background-color: #606887;
}

#block .sam .colors li:nth-child(3) .container * {
    color: #f3f2f9 !important;
}

#block .sam .colors li:nth-child(4) .container {
    background-color: #45495d;
}

#block .sam .colors li:nth-child(4) .container * {
    color: #f3f2f9 !important;
}

#block .sam .colors li:nth-child(5) .container {
    background-color: #2b2b33;
}

#block .sam .colors li:nth-child(5) .container * {
    color: #f3f2f9 !important;
}

#block .typography .container > div {
    display: flex;
    flex-direction: column;
}

#block .typography .container > div > span:first-child {
    font-size: 1.3em;
}

#block .typography .container > div:nth-of-type(1) > span:first-child {
    font-family: Phudu, "sans-serif";
}

#block .typography .container > div:nth-of-type(2) > span:first-child {
    font-family: "Londrina", "sans-serif";
}

#block .typography .container > div:nth-of-type(3) > span:first-child {
    font-family: "Lato", "sans-serif";
}

#block .typography .container > div > span:last-child {
    font-size: 0.8em;
    display: flex;
    align-items: center;
    gap: 5px;
}

#block .typography .container {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#block .sam .applications > div:last-of-type {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px 0;
}

#block .sam .applications img {
    border-radius: 8px;
    width: 100%;
}

#block .sam .applications > div > div {
    overflow: hidden;
    width: auto;
}

#block .sam .item6 {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    row-gap: 25px;
}

#block .sam .item6 > img {
    width: 45%;
}

#block .sam .item5 {
    display: none;
}

#block .visite:hover {
    box-shadow: 0px 1px 10px;
}

#block .visite {
    display: block;
    margin: auto;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Londrina, "sans-serif";
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    opacity: 0.9;
}

#block .pre-next .left {
    float: left;
}
#block .pre-next .right {
    float: right;
}

#block .pre-next > a {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: Londrina, "sans-serif";
    font-size: 1.1em;
    text-decoration: none;
}

.pharmagarde img {
    width: 100%;
}

.lenergia .responsive {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
    padding: 20px 0;
    flex-wrap: wrap;
}

.lenergia .responsive > img {
    width: 100px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(145, 145, 145, 0.309);
}

.prixa iframe {
    width: 100%;
    margin: 40px auto;
}

@media only screen and (min-width: 768px) {
    #work-view {
        padding: 400px 10% 25px 10%;
    }

    #work-view .header {
        position: absolute;
        width: 100%;
        height: 350px;
        top: 0;
        left: 0;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    #work-view .header > img {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }

    #block > .content > div {
        min-height: 100vh;
        padding: 25px;
    }

    #block .sam .applications > div:last-of-type {
        gap: 25px;
        padding: 25px 0;
    }

    #block h1 {
        font-size: 3.5em;
    }

    #block > .infos {
        font-size: 16px;
        flex-direction: row;
    }

    #block > .infos > div {
        width: 50%;
    }

    #block .concept p {
        width: 40%;
    }

    #block .pre-next > a {
        font-size: 1.2em;
    }

    #block .prixa iframe {
        width: 90%;
        margin: 80px auto;
    }

    #block .typography .container > div > span:first-child {
        font-size: 2em;
    }

    #block .sam .item1,
    #block .sam .item2,
    #block .sam .item3 {
        width: 31% !important;
    }
    #block .sam .item4 {
        width: 60% !important;
    }
    #block .sam .item4 img {
        height: 100%;
    }
    #block .sam .item5 {
        width: 16% !important;
        display: block;
    }
    #block .sam .item5 img {
        height: 100%;
    }
    #block .sam .item6 {
        flex: 1;
        gap: 5%;
        row-gap: 6px;
    }

    .lenergia .responsive > img {
        width: 25%;
    }
}
